body{
 background: #f06226;   
 color: #ffffff;
 font-family: 'Arial',sans-serif;
 font-size: 14px;
}

#container{
    width: 60%;
    background:#199fdb;
    margin:20px auto;
    overflow:auto;
    padding:25px;
}
header{
    text-align: center;
    border-bottom: #fff dashed 1px;
}
header h1{
    margin: 0px;
    padding: 0px;
}
header p{
    margin: 0px;
    padding: 5px; 
    color: black;
}
section{
    min-height: 400px;
}
footer{
    text-align: center;
    color: blue;
}
footer a:hover{
    font-size: 15px;
    color: red;
}
input[type='submit']{
    background:#f06226 ;
    color: #fff;
    padding: 10px 15px;
    border-radius: 20px;
    border: 1px solid #fff;

}
input[type='submit']:hover{
    background-color: blanchedalmond;
    color: orangered;
    padding: 10px 15px;
    border-radius: 20px;
    border: 1px solid orangered;
}
#results h3{
    background: #f06226;
    padding: 10px;
    margin: 10px 0; 
}
#results span{
    
    color: #000;
    font-weight: bold;

}
